<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <title>Traffic Lights</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #64C7D0;
        }

        .lights {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            cursor: pointer;
        }

        .b.inactive {
            background-image: url("/assets/b-inactive.png");
        }

        .b.wait {
            background-image: url("/assets/b-wait.png");
        }

        .b.active {
            background-image: url("/assets/b-active.png");
        }

        .l.inactive {
            background-image: url("/assets/l-inactive.png");
        }

        .l.wait {
            background-image: url("/assets/l-wait.png");
        }

        .l.active {
            background-image: url("/assets/l-active.png");
        }
    </style>
</head>

<body>

    <div class="lights b wait" style="display:none;"></div>
    <div class="lights b active" style="display:none;"></div>
    <div class="lights b inactive"></div>

    <div class="lights l wait" style="display:none;"></div>
    <div class="lights l active" style="display:none;"></div>
    <div class="lights l inactive"></div>

    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        const uuid = PubNub.generateUUID()
        const pubnub = new PubNub({
            publishKey: "pub-c-092e9018-25a7-4117-b36c-bbfcfe22c5e0",
            subscribeKey: "sub-c-e06cc5aa-1eb0-11ea-9033-6eee1514e1ef",
            uuid: uuid
        })

        let status = 'inactive'
        let params = new URLSearchParams(window.location.search)
        if (!params.has('id') && !params.has('type')) {
            location.replace('?id=1&type=b')
        }
        const id = params.get('id')
        const type = params.get('type')

        const minWaitTime = 2
        const maxWaitTime = 6
        const walkTime = 6

        let sound = new Audio('/assets/traffic-light-sound.mp3')

        const setStatus = (newStatus) => {
            console.log('Status: ' + newStatus)
            status = newStatus
            $('.lights').not('.' + type).hide()
            $('.lights.' + type).not('.' + status).hide()
            $('.lights.' + type + '.' + status).show()
            if (newStatus === 'active' && type === 'l') {
                sound.play()
            } else {
                sound.pause()
                sound.currentTime = 0
            }
        }
        const sendStatus = (status) => {
            pubnub.publish({
                channel: "pubnub_onboarding_channel",
                message: {
                    "sender": uuid,
                    "content": {
                        id: id,
                        status: status
                    }
                }
            }, function (status, response) {
                console.log('publish', status, response)
            })
        }

        const randWaitTime = () => {
            return Math.floor(Math.random() * ((maxWaitTime * 1000) - (minWaitTime * 1000) + 1) + (minWaitTime *
                1000))
        }
        const triggerWait = () => {
            if (status === 'inactive') {
                sendStatus('wait')
                setTimeout(function () {
                    sendStatus('active')
                    setTimeout(function () {
                        sendStatus('inactive')
                    }, walkTime * 1000)
                }, randWaitTime())
            }
        }
        pubnub.subscribe({
            channels: ['pubnub_onboarding_channel'],
            withPresence: false
        })

        pubnub.addListener({
            message: function (event) {
                console.log('sub', event.message.content)
                if (id === event.message.content.id) {
                    setStatus(event.message.content.status)
                }
            }
        })
        $(document).ready(function () {
            setStatus('inactive')
            if (type === 'b') {
                $('.lights').click(function () {
                    triggerWait()
                    // sendStatus('wait')
                })
            }
        })
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
</body>

</html>